GOOGLE_CLIENT_ID="1071370855375-v5qs8vqova7nd8l8ttoc7v68h5te8uh8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://milestoninc:getandputdatainmongodb@cluster0.2hps1ic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_KEY="re_5yRCjKPB_2SyKapNdyfxYmox3QV1C5PJP"
SESSION_SECRET="5uM5rczX1lRCr5i/bos8i//B6wsKHAMVy2354vNCYV0="